<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net45;net461;net472;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Daniel M. Porrey</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Holidays</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Holidays</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Provides a set of holiday definitions for US federal holidays.</Description>
		<PackageIcon>holiday-us-federal.png</PackageIcon>
		<Version>2.1.4</Version>
		<FileVersion>2.1.4</FileVersion>
		<AssemblyVersion>2.1.4</AssemblyVersion>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>Innovative.Holiday.Us.Federal.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Innovative.Holiday.Us.Federal.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.DateInterval\Innovative.DateInterval.csproj" />
		<ProjectReference Include="..\Innovative.Holiday.Us.FederalRule\Innovative.Holiday.Us.FederalRule.csproj" />
		<ProjectReference Include="..\Innovative.Holiday\Innovative.Holiday.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Images\holiday-us-federal.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>



</Project>
