<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>2.1.3</Version>

    <FileVersion>2.1.3</FileVersion>

    <AssemblyVersion>2.1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovative.DateInterval\Innovative.DateInterval.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Us.FederalRule\Innovative.Holiday.Us.FederalRule.csproj" />
    <ProjectReference Include="..\Innovative.Holiday\Innovative.Holiday.csproj" />
  </ItemGroup>

</Project>
