<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>2.1.5</Version>
		<FileVersion>2.1.5</FileVersion>
		<AssemblyVersion>2.1.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.DateInterval\Innovative.DateInterval.csproj" />
		<ProjectReference Include="..\Innovative.Holiday.Us.FederalRule\Innovative.Holiday.Us.FederalRule.csproj" />
		<ProjectReference Include="..\Innovative.Holiday\Innovative.Holiday.csproj" />
	</ItemGroup>

</Project>
