<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

</Project>
