# Holidays

./: .gitignore  ARCHITECTURE.md  README.md
Images/: Thumbs.db
Src/Example/: ConsoleStartup.cs  Example.csproj  HostedService.cs  Program.cs
Src/Holiday-Solution/Example/: ConsoleStartup.cs  Example.csproj  HostedService.cs  Program.cs
Src/Holiday-Solution/Innovative.DateInterval/: Innovative.DateInterval.csproj  Innovative.DateInterval.xml
Src/Holiday-Solution/Innovative.DateInterval/Exceptions/: DateTimeIntervalException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  NthCalculatorInvalidCombinationException.cs  NthCalculatorMissingException.cs  NthCalculatorOrdinalException.cs
Src/Holiday-Solution/Innovative.DateInterval/Interfaces/: IDateTimeInterval.cs  IDateTimeIntervalConverter.cs  IDateTimeIntervalTypeConverter.cs  INthCalculator.cs  IValue.cs
Src/Holiday-Solution/Innovative.DateInterval/Models/: DateTimeExtensions.cs  DateTimeInterval(T).cs  DateTimeInterval.cs
Src/Holiday-Solution/Innovative.Holiday/: Innovative.Holiday.csproj  Innovative.Holiday.xml
Src/Holiday-Solution/Innovative.Holiday.Dst/: All.cs  EndDst.cs  Innovative.Holiday.Dst.csproj  Innovative.Holiday.Dst.xml  StartDst.cs
Src/Holiday-Solution/Innovative.Holiday.Dst.Tests/: DstTests.cs  Innovative.Holiday.Dst.Tests.csproj
Src/Holiday-Solution/Innovative.Holiday.Extensions/: Innovative.Holiday.Extensions.csproj
Src/Holiday-Solution/Innovative.Holiday.Extensions/Decorators/: HolidayExtensions.cs
Src/Holiday-Solution/Innovative.Holiday.Extensions/Interfaces/: IHolidayService.cs
Src/Holiday-Solution/Innovative.Holiday.Extensions/Models/: HolidayService.cs
Src/Holiday-Solution/Innovative.Holiday.Relgious.Christian/: All.cs  Christmas.cs  ChristmasEve.cs  EasterSunday.cs  EasterSundayCalculator.cs  GoodFriday.cs  Innovative.Holiday.Relgious.Christian.csproj  Innovative.Holiday.Relgious.Christian.xml  NationalDayOfPrayer.cs  PalmSunday.cs
Src/Holiday-Solution/Innovative.Holiday.Religious.Christian/: All.cs  Christmas.cs  ChristmasEve.cs  EasterSunday.cs  EasterSundayCalculator.cs  GoodFriday.cs  Innovative.Holiday.Religious.Christian.csproj  Innovative.Holiday.Religious.Christian.xml  NationalDayOfPrayer.cs  PalmSunday.cs
Src/Holiday-Solution/Innovative.Holiday.Religious.Christian.Tests/: Innovative.Holiday.Religious.Christian.Tests.csproj  ReligiousChristianHolidayTests.cs
Src/Holiday-Solution/Innovative.Holiday.Seasons/: Innovative.Holiday.Seasons.csproj  Innovative.Holiday.Seasons.xml  Template.cs
Src/Holiday-Solution/Innovative.Holiday.Static/: Innovative.Holiday.Static.csproj
Src/Holiday-Solution/Innovative.Holiday.Static/Decorators/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
Src/Holiday-Solution/Innovative.Holiday.Tests/: Innovative.Holiday.Tests.csproj
Src/Holiday-Solution/Innovative.Holiday.Tests/Decorators/: DateTimeExtensions.cs
Src/Holiday-Solution/Innovative.Holiday.Us.Federal/: All.cs  ColumbusDay.cs  IdependanceDay.cs  IndependenceDay.cs  Innovative.Holiday.Us.Federal.csproj  Innovative.Holiday.Us.Federal.xml  LaborDay.cs  MartinLutherKingDay.cs  MemorialDay.cs  NewYearsDay.cs  NewYearsEve.cs  ThanksgivingDay.cs  VeteransDay.cs  WashingtonsBirthday.cs
Src/Holiday-Solution/Innovative.Holiday.Us.Federal.Tests/: Innovative.Holiday.Us.Federal.Tests.csproj
Src/Holiday-Solution/Innovative.Holiday.Us.FederalRule/: FederalHoliday.cs  FederalHolidayRule.cs  Innovative.Holiday.Us.FederalRule.csproj  Innovative.Holiday.Us.FederalRule.xml
Src/Holiday-Solution/Innovative.Holiday.Us.Other/: All.cs  AprilFoolsDay.cs  ArmedForcesDay.cs  CincoDeMayo.cs  FathersDay.cs  FlagDay.cs  GroundhogDay.cs  Halloween.cs  Innovative.Holiday.Us.Other.csproj  Innovative.Holiday.Us.Other.xml  Juneteenth .cs  MothersDay.cs  NewYearsEve.cs  SaintPatricksDay.cs  ValentinesDay.cs
Src/Holiday-Solution/Innovative.Holiday.Us.Others.Tests/: Innovative.Holiday.Us.Others.Tests.csproj  UsHolidaysTests.cs
Src/Holiday-Solution/Innovative.Holidays/: Innovative.Holidays.csproj
Src/Holiday-Solution/Innovative.SystemTime/: Innovative.SystemTime.csproj  Innovative.SystemTime.xml  Time.cs
Src/Holiday-Solution/Innovative.Tests.Shared/: Innovative.Tests.Shared.csproj
Src/Holiday-Solution/System.Time/: System.Time.csproj  Time.cs
Src/Innovative.DateInterval/: Innovative.DateInterval.csproj  Innovative.DateInterval.xml
Src/Innovative.DateInterval/Exceptions/: DateTimeIntervalException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  NthCalculatorInvalidCombinationException.cs  NthCalculatorMissingException.cs  NthCalculatorOrdinalException.cs
Src/Innovative.DateInterval/Interfaces/: IDateTimeInterval.cs  IDateTimeIntervalConverter.cs  IDateTimeIntervalTypeConverter.cs  INthCalculator.cs  IValue.cs
Src/Innovative.DateInterval/Models/: DateTimeExtensions.cs  DateTimeInterval(T).cs  DateTimeInterval.cs
Src/Innovative.Holiday.Dst/: All.cs  EndDst.cs  Innovative.Holiday.Dst.csproj  Innovative.Holiday.Dst.xml  StartDst.cs
Src/Innovative.Holiday.Extensions/: Innovative.Holiday.Extensions.csproj
Src/Innovative.Holiday.Extensions/Decorators/: HolidayExtensions.cs
Src/Innovative.Holiday.Extensions/Interfaces/: IHolidayService.cs
Src/Innovative.Holiday.Extensions/Models/: HolidayService.cs
Src/Innovative.Holiday.Religious.Christian.Tests/: Innovative.Holiday.Religious.Christian.Tests.csproj  ReligiousChristianHolidayTests.cs
Src/Innovative.Holiday.Seasons/: Innovative.Holiday.Seasons.csproj  Innovative.Holiday.Seasons.xml  Template.cs
Src/Innovative.Holiday.Static/: Innovative.Holiday.Static.csproj  Innovative.Holiday.xml
Src/Innovative.Holiday.Static/Decorators/: DateTimeOffsetExtensions.cs
Src/Innovative.Holiday.Us.Federal/: All.cs  ColumbusDay.cs  IndependenceDay.cs  Innovative.Holiday.Us.Federal.csproj  Innovative.Holiday.Us.Federal.xml  LaborDay.cs  MartinLutherKingDay.cs  MemorialDay.cs  NewYearsDay.cs  ThanksgivingDay.cs  VeteransDay.cs  WashingtonsBirthday.cs
Src/Innovative.Tests.Shared/: Innovative.Tests.Shared.csproj  TestDecorator.cs
(+144 files in other folders)
