<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Daniel M. Porrey</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Holidays</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Holidays</RepositoryUrl>
		<Copyright>Copyright © 2013-2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Defines date intervals for daylight savings start and end dates.</Description>
		<Version>8.1.0</Version>
		<FileVersion>8.1.0</FileVersion>
		<AssemblyVersion>8.1.0</AssemblyVersion>
		<PackageIcon>holiday-dst.png</PackageIcon>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Innovative.Holiday.Dst.xml</DocumentationFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Innovative.Holiday.Dst.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.DateInterval\Innovative.DateInterval.csproj" />
		<ProjectReference Include="..\Innovative.Holiday\Innovative.Holiday.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\holiday-dst.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
