<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.0</Version>
    <FileVersion>8.0.0</FileVersion>
    <AssemblyVersion>8.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovative.Holiday.Dst\Innovative.Holiday.Dst.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Religious.Christian\Innovative.Holiday.Religious.Christian.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Seasons\Innovative.Holiday.Seasons.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Us.Federal\Innovative.Holiday.Us.Federal.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Us.Other\Innovative.Holiday.Us.Other.csproj" />
  </ItemGroup>

</Project>
