<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
    <FileVersion>10.0.0</FileVersion>
    <AssemblyVersion>10.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diamond.Core.Extensions.Hosting" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovative.Holiday.Dst\Innovative.Holiday.Dst.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Extensions\Innovative.Holiday.Extensions.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Religious.Christian\Innovative.Holiday.Religious.Christian.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Seasons\Innovative.Holiday.Seasons.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Static\Innovative.Holiday.Static.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Us.Federal\Innovative.Holiday.Us.Federal.csproj" />
    <ProjectReference Include="..\Innovative.Holiday.Us.Other\Innovative.Holiday.Us.Other.csproj" />
  </ItemGroup>

</Project>
