<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>9.0.1</Version>
		<FileVersion>9.0.1</FileVersion>
		<AssemblyVersion>9.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.Holiday.Religious.Christian\Innovative.Holiday.Religious.Christian.csproj" />
		<ProjectReference Include="..\Innovative.Holiday.Static\Innovative.Holiday.Static.csproj" />
		<ProjectReference Include="..\Innovative.Tests.Shared\Innovative.Tests.Shared.csproj" />
	</ItemGroup>

</Project>
