<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>8.1.0</Version>
		<FileVersion>8.1.0</FileVersion>
		<AssemblyVersion>8.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.Holiday.Religious.Christian\Innovative.Holiday.Religious.Christian.csproj" />
		<ProjectReference Include="..\Innovative.Holiday.Static\Innovative.Holiday.Static.csproj" />
	</ItemGroup>

</Project>
