<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net45;net461;net472;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/porrey/Holidays</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Holidays</PackageProjectUrl>
		<Copyright>Copyright © 2013-2020</Copyright>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<Description>Allows the creation of date intervals such as every 3rd Monday of the month.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>date-interval.png</PackageIcon>
		<Version>2.1.1</Version>
		<FileVersion>2.1.1</FileVersion>
		<AssemblyVersion>2.1.1</AssemblyVersion>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Innovative.SystemTime\Innovative.SystemTime.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\Images\date-interval.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>