<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>8.1.2</Version>
		<FileVersion>8.1.2</FileVersion>
		<AssemblyVersion>8.1.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.Holiday.Dst\Innovative.Holiday.Dst.csproj" />
		<ProjectReference Include="..\Innovative.Holiday.Static\Innovative.Holiday.Static.csproj" />
		<ProjectReference Include="..\Innovative.Tests.Shared\Innovative.Tests.Shared.csproj" />
	</ItemGroup>

</Project>
