<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Daniel M. Porrey</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Holidays</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Holidays</RepositoryUrl>
		<Copyright>Copyright © 2013-2025</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Extensions to support holiday registration in the NET services container.</Description>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<PackageIcon>holiday-dst.png</PackageIcon>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyTitle>Holiday Extensions</AssemblyTitle>
		<Title>Holiday Extensions</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Images\holiday-dst.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovative.Holiday\Innovative.Holiday.csproj" />
	</ItemGroup>
</Project>
